spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.sql.init.mode=always

app.photoPath = /home/xinik/Postgres/ContactsPhotos/