spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test